<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Frame</title>
    </title>
    <style>
        body {
            background-image: url(/Asset/image/body-bg.gif);
            color: white;
        }
    </style>
</head>

<body>
    <table border="1" width="100%" bgcolor="black">
        <th>
            <h1> PHOTO FRAME </h1>
        </th>
    </table><br>
    <hr><br>
    <table border="15" width="500px" height="500px" align="center">
        <tr>
            <td>
                <table border="13" width="450px" height="450px" align="center">
                    <tr>
                        <td>
                            <table border="11" width="400px" height="400px" align="center">
                                <tr>
                                    <td><img src="/Asset/image/14.jpg" alt="Nature" width="400px" height="400px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body><br><hr><br>
<footer>CREATED BY :- NIRAJ MEHTA</footer>

</html>